In [2]:
import pandas as pd
from statistics import mean

In [3]:
data = 'excess_mortality.csv'
df= pd.read_csv(data)
df

,location,date,p_scores_all_ages,p_scores_15_64,p_scores_65_74,p_scores_75_84,p_scores_85plus,deaths_2020_all_ages,average_deaths_2015_2019_all_ages,deaths_2015_all_ages,...,deaths_2017_all_ages,deaths_2018_all_ages,deaths_2019_all_ages,deaths_2010_all_ages,deaths_2011_all_ages,deaths_2012_all_ages,deaths_2013_all_ages,deaths_2014_all_ages,Week,deaths_2021_all_ages
0,Austria,2020-01-05,-10.83,-4.99,-23.21,-5.11,-11.17,1613.0,1809.0,1704.0,...,2293.0,1767.0,1647.0,1557.0,1579.0,1574.0,1637.0,1549.0,1,1944.0
1,Austria,2020-01-12,-8.35,-1.45,-5.43,-5.30,-13.40,1702.0,1857.0,1768.0,...,2340.0,1842.0,1709.0,1582.0,1671.0,1563.0,1659.0,1543.0,2,1941.0
2,Austria,2020-01-19,0.59,-7.32,-1.09,9.77,-2.91,1797.0,1786.4,1837.0,...,2060.0,1786.0,1641.0,1573.0,1513.0,1586.0,1612.0,1578.0,3,NaN
3,Austria,2020-01-26,1.83,14.20,-5.11,10.18,-5.01,1779.0,1747.0,1792.0,...,1938.0,1714.0,1713.0,1573.0,1560.0,1595.0,1584.0,1463.0,4,NaN
4,Austria,2020-02-02,7.06,-5.91,-0.22,19.98,5.79,1947.0,1818.6,1837.0,...,2045.0,1870.0,1732.0,1544.0,1521.0,1545.0,1752.0,1574.0,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2036,United States,2020-12-27,NaN,NaN,NaN,NaN,NaN,NaN,57129.6,52484.0,...,61084.0,56024.0,58453.0,NaN,NaN,NaN,51940.0,56021.0,52,NaN
2037,United States,2021-01-03,NaN,NaN,NaN,NaN,NaN,NaN,57129.6,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53,NaN
2038,United States,2021-01-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
2039,United States,2021-01-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN
2040,United States,2021-01-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN

In [4]:
df.shape

(2041, 21)

In [5]:
df.dropna(inplace = True)
df.head(5)

,location,date,p_scores_all_ages,p_scores_15_64,p_scores_65_74,p_scores_75_84,p_scores_85plus,deaths_2020_all_ages,average_deaths_2015_2019_all_ages,deaths_2015_all_ages,...,deaths_2017_all_ages,deaths_2018_all_ages,deaths_2019_all_ages,deaths_2010_all_ages,deaths_2011_all_ages,deaths_2012_all_ages,deaths_2013_all_ages,deaths_2014_all_ages,Week,deaths_2021_all_ages
0,Austria,2020-01-05,-10.83,-4.99,-23.21,-5.11,-11.17,1613.0,1809.0,1704.0,...,2293.0,1767.0,1647.0,1557.0,1579.0,1574.0,1637.0,1549.0,1,1944.0
1,Austria,2020-01-12,-8.35,-1.45,-5.43,-5.30,-13.40,1702.0,1857.0,1768.0,...,2340.0,1842.0,1709.0,1582.0,1671.0,1563.0,1659.0,1543.0,2,1941.0
56,Belgium,2020-01-05,-6.17,-6.12,0.11,-12.40,-4.27,2243.0,2390.4,2461.0,...,2557.0,2382.0,2308.0,2280.0,2334.0,2286.0,2236.0,2214.0,1,2423.0
112,Bulgaria,2020-01-05,-18.36,-22.02,-14.72,-20.54,-15.69,2110.0,2584.6,2502.0,...,3169.0,2274.0,2533.0,2262.0,2422.0,2419.0,2074.0,2302.0,1,2537.0
113,Bulgaria,2020-01-12,-11.59,-11.42,-3.57,-17.68,-11.58,2276.0,2574.4,2511.0,...,3222.0,2166.0,2692.0,2041.0,2397.0,2355.0,2182.0,2246.0,2,2395.0

In [6]:
df.describe()

,p_scores_all_ages,p_scores_15_64,p_scores_65_74,p_scores_75_84,p_scores_85plus,deaths_2020_all_ages,average_deaths_2015_2019_all_ages,deaths_2015_all_ages,deaths_2016_all_ages,deaths_2017_all_ages,deaths_2018_all_ages,deaths_2019_all_ages,deaths_2010_all_ages,deaths_2011_all_ages,deaths_2012_all_ages,deaths_2013_all_ages,deaths_2014_all_ages,Week,deaths_2021_all_ages
count,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000
mean,-5.159630,-6.440741,-3.147407,-7.977778,-2.430741,3250.148148,3405.007407,3468.444444,3140.222222,3633.814815,3544.259259,3238.296296,3095.481481,3165.518519,2985.814815,3116.740741,3022.925926,1.555556,4043.481481
std,5.842685,6.984323,9.057819,9.992375,8.540770,3766.055289,3847.888295,4099.674183,3532.579155,3972.497539,4145.176377,3572.704124,3571.247502,3634.153519,3274.249274,3497.846267,3438.340330,0.697982,4925.226683
min,-18.360000,-22.020000,-23.210000,-33.470000,-15.690000,296.000000,343.800000,340.000000,322.000000,364.000000,319.000000,338.000000,314.000000,341.000000,313.000000,320.000000,302.000000,1.000000,369.000000
25%,-9.040000,-11.865000,-6.920000,-15.290000,-9.430000,1104.000000,1108.700000,1100.500000,1055.500000,1112.000000,1135.000000,1111.000000,1123.500000,1096.000000,1067.500000,1192.500000,1021.000000,1.000000,1220.500000
50%,-5.230000,-7.700000,-3.570000,-6.730000,-4.460000,1702.000000,1857.000000,1768.000000,1634.000000,2293.000000,1899.000000,1709.000000,1582.000000,1671.000000,1574.000000,1659.000000,1549.000000,1.000000,1944.000000
75%,-0.550000,-0.845000,2.460000,1.055000,3.855000,3130.500000,3285.900000,3318.500000,3070.000000,3530.500000,3353.500000,3107.000000,2799.500000,2722.500000,2784.000000,2979.500000,2756.000000,2.000000,3817.000000
max,7.890000,10.220000,17.290000,8.860000,13.290000,14057.000000,13821.600000,16237.000000,13045.000000,13715.000000,15050.000000,12609.000000,12967.000000,13127.000000,11290.000000,12540.000000,11845.000000,3.000000,18042.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27 entries, 0 to 1790
Data columns (total 21 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   location                           27 non-null     object
 1   date                               27 non-null     object
 2   p_scores_all_ages                  27 non-null     float64
 3   p_scores_15_64                     27 non-null     float64
 4   p_scores_65_74                     27 non-null     float64
 5   p_scores_75_84                     27 non-null     float64
 6   p_scores_85plus                    27 non-null     float64
 7   deaths_2020_all_ages               27 non-null     float64
 8   average_deaths_2015_2019_all_ages  27 non-null     float64
 9   deaths_2015_all_ages               27 non-null     float64
 10  deaths_2016_all_ages               27 non-null     float64
 11  deaths_2017_all_ages               27 non-null     float64
 12  deaths_2018_all_ages               27 non-null     float64
 13  deaths_2019_all_ages               27 non-null     float64
 14  deaths_2010_all_ages               27 non-null     float64
 15  deaths_2011_all_ages               27 non-null     float64
 16  deaths_2012_all_ages               27 non-null     float64
 17  deaths_2013_all_ages               27 non-null     float64
 18  deaths_2014_all_ages               27 non-null     float64
 19  Week                               27 non-null     int64
 20  deaths_2021_all_ages               27 non-null     float64
dtypes: float64(18), int64(1), object(2)
memory usage: 4.6+ KB

In [8]:
df.isna().sum()

location                             0
date                                 0
p_scores_all_ages                    0
p_scores_15_64                       0
p_scores_65_74                       0
p_scores_75_84                       0
p_scores_85plus                      0
deaths_2020_all_ages                 0
average_deaths_2015_2019_all_ages    0
deaths_2015_all_ages                 0
deaths_2016_all_ages                 0
deaths_2017_all_ages                 0
deaths_2018_all_ages                 0
deaths_2019_all_ages                 0
deaths_2010_all_ages                 0
deaths_2011_all_ages                 0
deaths_2012_all_ages                 0
deaths_2013_all_ages                 0
deaths_2014_all_ages                 0
Week                                 0
deaths_2021_all_ages                 0
dtype: int64

 Create a DataFrame that consists of the following columns: (1) location; (2) deaths in 2020; (3)deaths in 2019; (4) the difference between deaths in 2020 and 2019. The location column should include the name of the respective country.

In [9]:

df1 = df[['location','deaths_2020_all_ages','deaths_2019_all_ages']]
df1.head(10)

            location  deaths_2020_all_ages  deaths_2019_all_ages
0            Austria                1613.0                1647.0
1            Austria                1702.0                1709.0
56           Belgium                2243.0                2308.0
112         Bulgaria                2110.0                2533.0
113         Bulgaria                2276.0                2692.0
392          Denmark                1117.0                1130.0
393          Denmark                1150.0                1155.0
394          Denmark                1071.0                1118.0
448  England & Wales               12253.0               10955.0
449  England & Wales               14057.0               12609.0

In [10]:
df1['deaths_difference']= df1['deaths_2020_all_ages']-df1['deaths_2019_all_ages']
df1.head(10)

C:\Users\User\AppData\Local\Temp\ipykernel_7892\2031578536.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['deaths_difference']= df1['deaths_2020_all_ages']-df1['deaths_2019_all_ages']

,location,deaths_2020_all_ages,deaths_2019_all_ages,deaths_difference
0,Austria,1613.0,1647.0,-34.0
1,Austria,1702.0,1709.0,-7.0
56,Belgium,2243.0,2308.0,-65.0
112,Bulgaria,2110.0,2533.0,-423.0
113,Bulgaria,2276.0,2692.0,-416.0
392,Denmark,1117.0,1130.0,-13.0
393,Denmark,1150.0,1155.0,-5.0
394,Denmark,1071.0,1118.0,-47.0
448,England & Wales,12253.0,10955.0,1298.0
449,England & Wales,14057.0,12609.0,1448.0

 Find all the countries showing excess deaths. Excess deaths is defined as the difference between the deaths occurred in a specific week in 2020 vs 2019. Hint: the diff between 2020 and 2019 has to be greater than 0.

In [11]:
df.loc[df1['deaths_difference'] > 0]

,location,date,p_scores_all_ages,p_scores_15_64,p_scores_65_74,p_scores_75_84,p_scores_85plus,deaths_2020_all_ages,average_deaths_2015_2019_all_ages,deaths_2015_all_ages,...,deaths_2017_all_ages,deaths_2018_all_ages,deaths_2019_all_ages,deaths_2010_all_ages,deaths_2011_all_ages,deaths_2012_all_ages,deaths_2013_all_ages,deaths_2014_all_ages,Week,deaths_2021_all_ages
448,England & Wales,2020-01-05,0.44,-8.15,-3.59,2.90,2.89,12253.0,12198.8,12284.0,...,11989.0,12721.0,10955.0,12967.0,12642.0,10493.0,11619.0,11448.0,1,17751.0
449,England & Wales,2020-01-12,1.70,1.31,0.26,3.35,1.46,14057.0,13821.6,16237.0,...,13715.0,15050.0,12609.0,12539.0,13127.0,11290.0,12540.0,11845.0,2,18042.0
894,Israel,2020-01-05,7.89,1.70,11.83,3.11,13.29,1091.0,1011.2,936.0,...,1128.0,1011.0,969.0,832.0,952.0,852.0,918.0,918.0,1,1083.0
1006,Latvia,2020-01-05,-2.45,-14.60,-12.25,1.99,11.25,597.0,612.0,617.0,...,606.0,567.0,586.0,649.0,630.0,591.0,687.0,561.0,1,1012.0
1174,Netherlands,2020-01-05,-5.45,-12.69,3.53,-8.23,-4.86,3103.0,3281.8,3259.0,...,3570.0,3344.0,3061.0,2767.0,2918.0,2942.0,2947.0,2770.0,1,4099.0
1175,Netherlands,2020-01-12,0.34,-0.05,0.19,8.86,-4.46,3365.0,3353.6,3430.0,...,3637.0,3363.0,3261.0,2832.0,2819.0,2778.0,3036.0,2820.0,2,3810.0
1176,Netherlands,2020-01-19,-4.01,-2.90,-2.18,-0.62,-7.58,3158.0,3290.0,3378.0,...,3491.0,3365.0,3153.0,2848.0,2626.0,2790.0,3012.0,2742.0,3,3824.0
1510,Scotland,2020-01-05,-8.93,-8.44,-14.12,-4.07,-10.61,1162.0,1276.0,1146.0,...,1205.0,1531.0,1104.0,1516.0,1344.0,1184.0,1201.0,1090.0,1,1720.0
1511,Scotland,2020-01-12,0.47,1.63,6.04,-7.88,5.05,1567.0,1559.6,1708.0,...,1379.0,1899.0,1507.0,1387.0,1372.0,1298.0,1425.0,1313.0,2,1550.0

In [12]:
df1.loc[df1['deaths_difference'] > 0]

,location,deaths_2020_all_ages,deaths_2019_all_ages,deaths_difference
448,England & Wales,12253.0,10955.0,1298.0
449,England & Wales,14057.0,12609.0,1448.0
894,Israel,1091.0,969.0,122.0
1006,Latvia,597.0,586.0,11.0
1174,Netherlands,3103.0,3061.0,42.0
1175,Netherlands,3365.0,3261.0,104.0
1176,Netherlands,3158.0,3153.0,5.0
1510,Scotland,1162.0,1104.0,58.0
1511,Scotland,1567.0,1507.0,60.0

QUESTION 4

For each country, find which year had the lowest mortality

In [13]:
Austria_df =df.loc[df['location'] == 'Austria']
Austria_df

,location,date,p_scores_all_ages,p_scores_15_64,p_scores_65_74,p_scores_75_84,p_scores_85plus,deaths_2020_all_ages,average_deaths_2015_2019_all_ages,deaths_2015_all_ages,...,deaths_2017_all_ages,deaths_2018_all_ages,deaths_2019_all_ages,deaths_2010_all_ages,deaths_2011_all_ages,deaths_2012_all_ages,deaths_2013_all_ages,deaths_2014_all_ages,Week,deaths_2021_all_ages
0,Austria,2020-01-05,-10.83,-4.99,-23.21,-5.11,-11.17,1613.0,1809.0,1704.0,...,2293.0,1767.0,1647.0,1557.0,1579.0,1574.0,1637.0,1549.0,1,1944.0
1,Austria,2020-01-12,-8.35,-1.45,-5.43,-5.30,-13.40,1702.0,1857.0,1768.0,...,2340.0,1842.0,1709.0,1582.0,1671.0,1563.0,1659.0,1543.0,2,1941.0

In [14]:
#removing unwanted columns
Austria_df = Austria_df.drop(['p_scores_all_ages','p_scores_15_64','p_scores_65_74','p_scores_75_84','p_scores_85plus','average_deaths_2015_2019_all_ages','Week'], axis=1)
Austria_df

,location,date,deaths_2020_all_ages,deaths_2015_all_ages,deaths_2016_all_ages,deaths_2017_all_ages,deaths_2018_all_ages,deaths_2019_all_ages,deaths_2010_all_ages,deaths_2011_all_ages,deaths_2012_all_ages,deaths_2013_all_ages,deaths_2014_all_ages,deaths_2021_all_ages
0,Austria,2020-01-05,1613.0,1704.0,1634.0,2293.0,1767.0,1647.0,1557.0,1579.0,1574.0,1637.0,1549.0,1944.0
1,Austria,2020-01-12,1702.0,1768.0,1626.0,2340.0,1842.0,1709.0,1582.0,1671.0,1563.0,1659.0,1543.0,1941.0

In [15]:
Austria_df.mean()

C:\Users\User\AppData\Local\Temp\ipykernel_7892\1519750470.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Austria_df.mean()

deaths_2020_all_ages    1657.5
deaths_2015_all_ages    1736.0
deaths_2016_all_ages    1630.0
deaths_2017_all_ages    2316.5
deaths_2018_all_ages    1804.5
deaths_2019_all_ages    1678.0
deaths_2010_all_ages    1569.5
deaths_2011_all_ages    1625.0
deaths_2012_all_ages    1568.5
deaths_2013_all_ages    1648.0
deaths_2014_all_ages    1546.0
deaths_2021_all_ages    1942.5
dtype: float64

In [16]:
Average_deaths = Austria_df.mean()
Lowest_mortality = Average_deaths.min()
print(Lowest_mortality)
min_col = Average_deaths.idxmin()

# Get the actual minimum value
min_val = df[min_col].min()

print(f"The column with the lowest mean is '{min_col}', with a mean of {Average_deaths[min_col]} and a minimum value of {min_val}.")

C:\Users\User\AppData\Local\Temp\ipykernel_7892\449455149.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Average_deaths = Austria_df.mean()

1546.0
The column with the lowest mean is 'deaths_2014_all_ages', with a mean of 1546.0 and a minimum value of 302.0.

In [17]:
Belgium_df =df.loc[df['location'] == 'Belgium']
Belgium_df

,location,date,p_scores_all_ages,p_scores_15_64,p_scores_65_74,p_scores_75_84,p_scores_85plus,deaths_2020_all_ages,average_deaths_2015_2019_all_ages,deaths_2015_all_ages,...,deaths_2017_all_ages,deaths_2018_all_ages,deaths_2019_all_ages,deaths_2010_all_ages,deaths_2011_all_ages,deaths_2012_all_ages,deaths_2013_all_ages,deaths_2014_all_ages,Week,deaths_2021_all_ages
56,Belgium,2020-01-05,-6.17,-6.12,0.11,-12.4,-4.27,2243.0,2390.4,2461.0,...,2557.0,2382.0,2308.0,2280.0,2334.0,2286.0,2236.0,2214.0,1,2423.0

In [18]:
Belgium_df = Belgium_df.drop(['p_scores_all_ages','p_scores_15_64','p_scores_65_74','p_scores_75_84','p_scores_85plus','average_deaths_2015_2019_all_ages','Week'], axis=1)
Belgium_df

,location,date,deaths_2020_all_ages,deaths_2015_all_ages,deaths_2016_all_ages,deaths_2017_all_ages,deaths_2018_all_ages,deaths_2019_all_ages,deaths_2010_all_ages,deaths_2011_all_ages,deaths_2012_all_ages,deaths_2013_all_ages,deaths_2014_all_ages,deaths_2021_all_ages
56,Belgium,2020-01-05,2243.0,2461.0,2244.0,2557.0,2382.0,2308.0,2280.0,2334.0,2286.0,2236.0,2214.0,2423.0

In [19]:
Belgium_df.mean()

C:\Users\User\AppData\Local\Temp\ipykernel_7892\4040423585.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Belgium_df.mean()

deaths_2020_all_ages    2243.0
deaths_2015_all_ages    2461.0
deaths_2016_all_ages    2244.0
deaths_2017_all_ages    2557.0
deaths_2018_all_ages    2382.0
deaths_2019_all_ages    2308.0
deaths_2010_all_ages    2280.0
deaths_2011_all_ages    2334.0
deaths_2012_all_ages    2286.0
deaths_2013_all_ages    2236.0
deaths_2014_all_ages    2214.0
deaths_2021_all_ages    2423.0
dtype: float64

In [20]:
Average_deaths = Belgium_df.mean()
Lowest_mortality = Average_deaths.min()
print(Lowest_mortality)
min_col = Average_deaths.idxmin()

# Get the actual minimum value
min_val = df[min_col].min()

print(f"The column with the lowest mean is '{min_col}', with a mean of {Average_deaths[min_col]} and a minimum value of {min_val}.")

2214.0
The column with the lowest mean is 'deaths_2014_all_ages', with a mean of 2214.0 and a minimum value of 302.0.

C:\Users\User\AppData\Local\Temp\ipykernel_7892\2325534030.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Average_deaths = Belgium_df.mean()

In [15]:
df2 = df[['location','deaths_2020_all_ages','deaths_2019_all_ages','deaths_2018_all_ages','deaths_2017_all_ages','deaths_2016_all_ages','deaths_2015_all_ages','deaths_2014_all_ages','deaths_2013_all_ages','deaths_2012_all_ages','deaths_2011_all_ages','deaths_2010_all_ages']]
df2

,location,deaths_2020_all_ages,deaths_2019_all_ages,deaths_2018_all_ages,deaths_2017_all_ages,deaths_2016_all_ages,deaths_2015_all_ages,deaths_2014_all_ages,deaths_2013_all_ages,deaths_2012_all_ages,deaths_2011_all_ages,deaths_2010_all_ages
0,Austria,1613.0,1647.0,1767.0,2293.0,1634.0,1704.0,1549.0,1637.0,1574.0,1579.0,1557.0
1,Austria,1702.0,1709.0,1842.0,2340.0,1626.0,1768.0,1543.0,1659.0,1563.0,1671.0,1582.0
56,Belgium,2243.0,2308.0,2382.0,2557.0,2244.0,2461.0,2214.0,2236.0,2286.0,2334.0,2280.0
112,Bulgaria,2110.0,2533.0,2274.0,3169.0,2445.0,2502.0,2302.0,2074.0,2419.0,2422.0,2262.0
113,Bulgaria,2276.0,2692.0,2166.0,3222.0,2281.0,2511.0,2246.0,2182.0,2355.0,2397.0,2041.0
392,Denmark,1117.0,1130.0,1134.0,1113.0,1103.0,1127.0,1025.0,1307.0,1089.0,1244.0,1159.0
393,Denmark,1150.0,1155.0,1136.0,1111.0,1065.0,1108.0,1017.0,1201.0,1083.0,1099.0,1127.0
394,Denmark,1071.0,1118.0,1156.0,1099.0,1046.0,1093.0,1050.0,1184.0,1052.0,1093.0,1120.0
448,England & Wales,12253.0,10955.0,12721.0,11989.0,13045.0,12284.0,11448.0,11619.0,10493.0,12642.0,12967.0
449,England & Wales,14057.0,12609.0,15050.0,13715.0,11497.0,16237.0,11845.0,12540.0,11290.0,13127.0,12539.0
504,Estonia,296.0,351.0,328.0,364.0,322.0,354.0,302.0,335.0,328.0,356.0,403.0
505,Estonia,331.0,338.0,319.0,393.0,334.0,340.0,308.0,320.0,313.0,341.0,314.0
894,Israel,1091.0,969.0,1011.0,1128.0,1012.0,936.0,918.0,918.0,852.0,952.0,832.0
1006,Latvia,597.0,586.0,567.0,606.0,684.0,617.0,561.0,687.0,591.0,630.0,649.0
1007,Latvia,587.0,669.0,555.0,616.0,649.0,608.0,593.0,576.0,580.0,646.0,635.0
1062,Lithuania,808.0,842.0,826.0,958.0,845.0,844.0,777.0,870.0,835.0,872.0,808.0
1174,Netherlands,3103.0,3061.0,3344.0,3570.0,3175.0,3259.0,2770.0,2947.0,2942.0,2918.0,2767.0
1175,Netherlands,3365.0,3261.0,3363.0,3637.0,3077.0,3430.0,2820.0,3036.0,2778.0,2819.0,2832.0
1176,Netherlands,3158.0,3153.0,3365.0,3491.0,3063.0,3378.0,2742.0,3012.0,2790.0,2626.0,2848.0
1398,Poland,8443.0,8668.0,8372.0,9279.0,8215.0,7984.0,7533.0,9309.0,7557.0,8015.0,7662.0
1454,Portugal,2510.0,2621.0,2851.0,3366.0,2321.0,2813.0,2566.0,2314.0,2477.0,2390.0,2345.0
1510,Scotland,1162.0,1104.0,1531.0,1205.0,1394.0,1146.0,1090.0,1201.0,1184.0,1344.0,1516.0
1511,Scotland,1567.0,1507.0,1899.0,1379.0,1305.0,1708.0,1313.0,1425.0,1298.0,1372.0,1387.0
1512,Scotland,1322.0,1353.0,1629.0,1224.0,1215.0,1489.0,1189.0,1265.0,1106.0,1244.0,1202.0
1734,Spain,8655.0,9127.0,11204.0,10726.0,8658.0,9605.0,9049.0,7914.0,8698.0,8886.0,8205.0
1735,Spain,9345.0,10025.0,10905.0,11414.0,8671.0,10415.0,9009.0,8422.0,9131.0,8440.0,8640.0
1790,Sweden,1822.0,1943.0,1998.0,2149.0,1860.0,1927.0,1840.0,1962.0,1953.0,2010.0,1899.0

In [19]:
import math

In [40]:
#creating a dictionary to store each location and its values as key and value pairsfrom statistics import mean

my_dict = {}
keys= []
values = []

for i in df2['location']:
    vals= []
    count = 0
    if i != keys:
        keys.append(i)
        for j in df2['location']:
            if i == j:
                vals.append(mean(vals))
res = {keys[i]:vals[i]for i in range (len(values))}
print(res)
print(keys,vals)

StatisticsError: mean requires at least one data point