In [1]:
import pandas as pd

In [2]:
data = '/content/excess_mortality.csv'
df= pd.read_csv(data)
print (df)

           location        date  p_scores_all_ages  p_scores_15_64  \
0           Austria  2020-01-05             -10.83           -4.99
1           Austria  2020-01-12              -8.35           -1.45
2           Austria  2020-01-19               0.59           -7.32
3           Austria  2020-01-26               1.83           14.20
4           Austria  2020-02-02               7.06           -5.91
...             ...         ...                ...             ...
2036  United States  2020-12-27                NaN             NaN
2037  United States  2021-01-03                NaN             NaN
2038  United States  2021-01-10                NaN             NaN
2039  United States  2021-01-17                NaN             NaN
2040  United States  2021-01-24                NaN             NaN

      p_scores_65_74  p_scores_75_84  p_scores_85plus  deaths_2020_all_ages  \
0             -23.21           -5.11           -11.17                1613.0
1              -5.43           -5.30           -13.40                1702.0
2              -1.09            9.77            -2.91                1797.0
3              -5.11           10.18            -5.01                1779.0
4              -0.22           19.98             5.79                1947.0
...              ...             ...              ...                   ...
2036             NaN             NaN              NaN                   NaN
2037             NaN             NaN              NaN                   NaN
2038             NaN             NaN              NaN                   NaN
2039             NaN             NaN              NaN                   NaN
2040             NaN             NaN              NaN                   NaN

      average_deaths_2015_2019_all_ages  deaths_2015_all_ages  ...  \
0                                1809.0                1704.0  ...
1                                1857.0                1768.0  ...
2                                1786.4                1837.0  ...
3                                1747.0                1792.0  ...
4                                1818.6                1837.0  ...
...                                 ...                   ...  ...
2036                            57129.6               52484.0  ...
2037                            57129.6                   NaN  ...
2038                                NaN                   NaN  ...
2039                                NaN                   NaN  ...
2040                                NaN                   NaN  ...

      deaths_2017_all_ages  deaths_2018_all_ages  deaths_2019_all_ages  \
0                   2293.0                1767.0                1647.0
1                   2340.0                1842.0                1709.0
2                   2060.0                1786.0                1641.0
3                   1938.0                1714.0                1713.0
4                   2045.0                1870.0                1732.0
...                    ...                   ...                   ...
2036               61084.0               56024.0               58453.0
2037                   NaN                   NaN                   NaN
2038                   NaN                   NaN                   NaN
2039                   NaN                   NaN                   NaN
2040                   NaN                   NaN                   NaN

      deaths_2010_all_ages  deaths_2011_all_ages  deaths_2012_all_ages  \
0                   1557.0                1579.0                1574.0
1                   1582.0                1671.0                1563.0
2                   1573.0                1513.0                1586.0
3                   1573.0                1560.0                1595.0
4                   1544.0                1521.0                1545.0
...                    ...                   ...                   ...
2036                   NaN                   NaN                   NaN
2037                   NaN                   NaN                   NaN
2038                   NaN                   NaN                   NaN
2039                   NaN                   NaN                   NaN
2040                   NaN                   NaN                   NaN

      deaths_2013_all_ages  deaths_2014_all_ages  Week  deaths_2021_all_ages
0                   1637.0                1549.0     1                1944.0
1                   1659.0                1543.0     2                1941.0
2                   1612.0                1578.0     3                   NaN
3                   1584.0                1463.0     4                   NaN
4                   1752.0                1574.0     5                   NaN
...                    ...                   ...   ...                   ...
2036               51940.0               56021.0    52                   NaN
2037                   NaN                   NaN    53                   NaN
2038                   NaN                   NaN     1                   NaN
2039                   NaN                   NaN     2                   NaN
2040                   NaN                   NaN     3                   NaN

[2041 rows x 21 columns]

In [3]:
df.shape

(2041, 21)

In [4]:
df.dropna(inplace = True)
df.head(5)

,location,date,p_scores_all_ages,p_scores_15_64,p_scores_65_74,p_scores_75_84,p_scores_85plus,deaths_2020_all_ages,average_deaths_2015_2019_all_ages,deaths_2015_all_ages,...,deaths_2017_all_ages,deaths_2018_all_ages,deaths_2019_all_ages,deaths_2010_all_ages,deaths_2011_all_ages,deaths_2012_all_ages,deaths_2013_all_ages,deaths_2014_all_ages,Week,deaths_2021_all_ages
0,Austria,2020-01-05,-10.83,-4.99,-23.21,-5.11,-11.17,1613.0,1809.0,1704.0,...,2293.0,1767.0,1647.0,1557.0,1579.0,1574.0,1637.0,1549.0,1,1944.0
1,Austria,2020-01-12,-8.35,-1.45,-5.43,-5.30,-13.40,1702.0,1857.0,1768.0,...,2340.0,1842.0,1709.0,1582.0,1671.0,1563.0,1659.0,1543.0,2,1941.0
56,Belgium,2020-01-05,-6.17,-6.12,0.11,-12.40,-4.27,2243.0,2390.4,2461.0,...,2557.0,2382.0,2308.0,2280.0,2334.0,2286.0,2236.0,2214.0,1,2423.0
112,Bulgaria,2020-01-05,-18.36,-22.02,-14.72,-20.54,-15.69,2110.0,2584.6,2502.0,...,3169.0,2274.0,2533.0,2262.0,2422.0,2419.0,2074.0,2302.0,1,2537.0
113,Bulgaria,2020-01-12,-11.59,-11.42,-3.57,-17.68,-11.58,2276.0,2574.4,2511.0,...,3222.0,2166.0,2692.0,2041.0,2397.0,2355.0,2182.0,2246.0,2,2395.0

In [5]:
df.describe()

,p_scores_all_ages,p_scores_15_64,p_scores_65_74,p_scores_75_84,p_scores_85plus,deaths_2020_all_ages,average_deaths_2015_2019_all_ages,deaths_2015_all_ages,deaths_2016_all_ages,deaths_2017_all_ages,deaths_2018_all_ages,deaths_2019_all_ages,deaths_2010_all_ages,deaths_2011_all_ages,deaths_2012_all_ages,deaths_2013_all_ages,deaths_2014_all_ages,Week,deaths_2021_all_ages
count,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000
mean,-5.159630,-6.440741,-3.147407,-7.977778,-2.430741,3250.148148,3405.007407,3468.444444,3140.222222,3633.814815,3544.259259,3238.296296,3095.481481,3165.518519,2985.814815,3116.740741,3022.925926,1.555556,4043.481481
std,5.842685,6.984323,9.057819,9.992375,8.540770,3766.055289,3847.888295,4099.674183,3532.579155,3972.497539,4145.176377,3572.704124,3571.247502,3634.153519,3274.249274,3497.846267,3438.340330,0.697982,4925.226683
min,-18.360000,-22.020000,-23.210000,-33.470000,-15.690000,296.000000,343.800000,340.000000,322.000000,364.000000,319.000000,338.000000,314.000000,341.000000,313.000000,320.000000,302.000000,1.000000,369.000000
25%,-9.040000,-11.865000,-6.920000,-15.290000,-9.430000,1104.000000,1108.700000,1100.500000,1055.500000,1112.000000,1135.000000,1111.000000,1123.500000,1096.000000,1067.500000,1192.500000,1021.000000,1.000000,1220.500000
50%,-5.230000,-7.700000,-3.570000,-6.730000,-4.460000,1702.000000,1857.000000,1768.000000,1634.000000,2293.000000,1899.000000,1709.000000,1582.000000,1671.000000,1574.000000,1659.000000,1549.000000,1.000000,1944.000000
75%,-0.550000,-0.845000,2.460000,1.055000,3.855000,3130.500000,3285.900000,3318.500000,3070.000000,3530.500000,3353.500000,3107.000000,2799.500000,2722.500000,2784.000000,2979.500000,2756.000000,2.000000,3817.000000
max,7.890000,10.220000,17.290000,8.860000,13.290000,14057.000000,13821.600000,16237.000000,13045.000000,13715.000000,15050.000000,12609.000000,12967.000000,13127.000000,11290.000000,12540.000000,11845.000000,3.000000,18042.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27 entries, 0 to 1790
Data columns (total 21 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   location                           27 non-null     object
 1   date                               27 non-null     object
 2   p_scores_all_ages                  27 non-null     float64
 3   p_scores_15_64                     27 non-null     float64
 4   p_scores_65_74                     27 non-null     float64
 5   p_scores_75_84                     27 non-null     float64
 6   p_scores_85plus                    27 non-null     float64
 7   deaths_2020_all_ages               27 non-null     float64
 8   average_deaths_2015_2019_all_ages  27 non-null     float64
 9   deaths_2015_all_ages               27 non-null     float64
 10  deaths_2016_all_ages               27 non-null     float64
 11  deaths_2017_all_ages               27 non-null     float64
 12  deaths_2018_all_ages               27 non-null     float64
 13  deaths_2019_all_ages               27 non-null     float64
 14  deaths_2010_all_ages               27 non-null     float64
 15  deaths_2011_all_ages               27 non-null     float64
 16  deaths_2012_all_ages               27 non-null     float64
 17  deaths_2013_all_ages               27 non-null     float64
 18  deaths_2014_all_ages               27 non-null     float64
 19  Week                               27 non-null     int64
 20  deaths_2021_all_ages               27 non-null     float64
dtypes: float64(18), int64(1), object(2)
memory usage: 4.6+ KB

In [7]:
df.isna().sum()

location                             0
date                                 0
p_scores_all_ages                    0
p_scores_15_64                       0
p_scores_65_74                       0
p_scores_75_84                       0
p_scores_85plus                      0
deaths_2020_all_ages                 0
average_deaths_2015_2019_all_ages    0
deaths_2015_all_ages                 0
deaths_2016_all_ages                 0
deaths_2017_all_ages                 0
deaths_2018_all_ages                 0
deaths_2019_all_ages                 0
deaths_2010_all_ages                 0
deaths_2011_all_ages                 0
deaths_2012_all_ages                 0
deaths_2013_all_ages                 0
deaths_2014_all_ages                 0
Week                                 0
deaths_2021_all_ages                 0
dtype: int64

In [8]:
df1 = df[['location','deaths_2020_all_ages','deaths_2019_all_ages']]
df1.head(10)

            location  deaths_2020_all_ages  deaths_2019_all_ages
0            Austria                1613.0                1647.0
1            Austria                1702.0                1709.0
56           Belgium                2243.0                2308.0
112         Bulgaria                2110.0                2533.0
113         Bulgaria                2276.0                2692.0
392          Denmark                1117.0                1130.0
393          Denmark                1150.0                1155.0
394          Denmark                1071.0                1118.0
448  England & Wales               12253.0               10955.0
449  England & Wales               14057.0               12609.0

In [9]:
df1['deaths_difference']= df1['deaths_2020_all_ages']-df1['deaths_2019_all_ages']
df1.head(10)

<ipython-input-9-2d688c958df1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['deaths_difference']= df1['deaths_2020_all_ages']-df1['deaths_2019_all_ages']

,location,deaths_2020_all_ages,deaths_2019_all_ages,deaths_difference
0,Austria,1613.0,1647.0,-34.0
1,Austria,1702.0,1709.0,-7.0
56,Belgium,2243.0,2308.0,-65.0
112,Bulgaria,2110.0,2533.0,-423.0
113,Bulgaria,2276.0,2692.0,-416.0
392,Denmark,1117.0,1130.0,-13.0
393,Denmark,1150.0,1155.0,-5.0
394,Denmark,1071.0,1118.0,-47.0
448,England & Wales,12253.0,10955.0,1298.0
449,England & Wales,14057.0,12609.0,1448.0

In [10]:
df.columns

Index(['location', 'date', 'p_scores_all_ages', 'p_scores_15_64',
       'p_scores_65_74', 'p_scores_75_84', 'p_scores_85plus',
       'deaths_2020_all_ages', 'average_deaths_2015_2019_all_ages',
       'deaths_2015_all_ages', 'deaths_2016_all_ages', 'deaths_2017_all_ages',
       'deaths_2018_all_ages', 'deaths_2019_all_ages', 'deaths_2010_all_ages',
       'deaths_2011_all_ages', 'deaths_2012_all_ages', 'deaths_2013_all_ages',
       'deaths_2014_all_ages', 'Week', 'deaths_2021_all_ages'],
      dtype='object')

In [11]:
df['deaths_2014_all_ages']

0        1549.0
1        1543.0
56       2214.0
112      2302.0
113      2246.0
392      1025.0
393      1017.0
394      1050.0
448     11448.0
449     11845.0
504       302.0
505       308.0
894       918.0
1006      561.0
1007      593.0
1062      777.0
1174     2770.0
1175     2820.0
1176     2742.0
1398     7533.0
1454     2566.0
1510     1090.0
1511     1313.0
1512     1189.0
1734     9049.0
1735     9009.0
1790     1840.0
Name: deaths_2014_all_ages, dtype: float64

In [12]:
df['location'].unique

<bound method Series.unique of 0               Austria
1               Austria
56              Belgium
112            Bulgaria
113            Bulgaria
392             Denmark
393             Denmark
394             Denmark
448     England & Wales
449     England & Wales
504             Estonia
505             Estonia
894              Israel
1006             Latvia
1007             Latvia
1062          Lithuania
1174        Netherlands
1175        Netherlands
1176        Netherlands
1398             Poland
1454           Portugal
1510           Scotland
1511           Scotland
1512           Scotland
1734              Spain
1735              Spain
1790             Sweden
Name: location, dtype: object>

In [13]:
df.head()

,location,date,p_scores_all_ages,p_scores_15_64,p_scores_65_74,p_scores_75_84,p_scores_85plus,deaths_2020_all_ages,average_deaths_2015_2019_all_ages,deaths_2015_all_ages,...,deaths_2017_all_ages,deaths_2018_all_ages,deaths_2019_all_ages,deaths_2010_all_ages,deaths_2011_all_ages,deaths_2012_all_ages,deaths_2013_all_ages,deaths_2014_all_ages,Week,deaths_2021_all_ages
0,Austria,2020-01-05,-10.83,-4.99,-23.21,-5.11,-11.17,1613.0,1809.0,1704.0,...,2293.0,1767.0,1647.0,1557.0,1579.0,1574.0,1637.0,1549.0,1,1944.0
1,Austria,2020-01-12,-8.35,-1.45,-5.43,-5.30,-13.40,1702.0,1857.0,1768.0,...,2340.0,1842.0,1709.0,1582.0,1671.0,1563.0,1659.0,1543.0,2,1941.0
56,Belgium,2020-01-05,-6.17,-6.12,0.11,-12.40,-4.27,2243.0,2390.4,2461.0,...,2557.0,2382.0,2308.0,2280.0,2334.0,2286.0,2236.0,2214.0,1,2423.0
112,Bulgaria,2020-01-05,-18.36,-22.02,-14.72,-20.54,-15.69,2110.0,2584.6,2502.0,...,3169.0,2274.0,2533.0,2262.0,2422.0,2419.0,2074.0,2302.0,1,2537.0
113,Bulgaria,2020-01-12,-11.59,-11.42,-3.57,-17.68,-11.58,2276.0,2574.4,2511.0,...,3222.0,2166.0,2692.0,2041.0,2397.0,2355.0,2182.0,2246.0,2,2395.0

In [14]:
df2=df[['location','average_deaths_2015_2019_all_ages']]
df2.head(10)

            location  average_deaths_2015_2019_all_ages
0            Austria                             1809.0
1            Austria                             1857.0
56           Belgium                             2390.4
112         Bulgaria                             2584.6
113         Bulgaria                             2574.4
392          Denmark                             1121.4
393          Denmark                             1115.0
394          Denmark                             1102.4
448  England & Wales                            12198.8
449  England & Wales                            13821.6

In [15]:
from statistics import mean

In [16]:
len(df2)

27

In [20]:
Keys=[]
value=[]


for i in df2['location']: 
  vals=[]
  count=0
  if (i != Keys):
    Keys.append(i)
    for j in df2['location']:
      if i==j:
        vals.append(df2.iloc[count,1])
      count+=1
    value.append(mean(vals))

res = {Keys[i]: value[i] for i in range(len(value))}


print(Keys,value)
print(res)

['Austria', 'Austria', 'Belgium', 'Bulgaria', 'Bulgaria', 'Denmark', 'Denmark', 'Denmark', 'England & Wales', 'England & Wales', 'Estonia', 'Estonia', 'Israel', 'Latvia', 'Latvia', 'Lithuania', 'Netherlands', 'Netherlands', 'Netherlands', 'Poland', 'Portugal', 'Scotland', 'Scotland', 'Scotland', 'Spain', 'Spain', 'Sweden'] [1833.0, 1833.0, 2390.4, 2579.5, 2579.5, 1112.9333333333334, 1112.9333333333334, 1112.9333333333334, 13010.2, 13010.2, 344.3, 344.3, 1011.2, 615.7, 615.7, 863.0, 3308.4666666666667, 3308.4666666666667, 3308.4666666666667, 8503.6, 2794.4, 1405.8666666666666, 1405.8666666666666, 1405.8666666666666, 10075.0, 10075.0, 1975.4]
{'Austria': 1833.0, 'Belgium': 2390.4, 'Bulgaria': 2579.5, 'Denmark': 1112.9333333333334, 'England & Wales': 13010.2, 'Estonia': 344.3, 'Israel': 1011.2, 'Latvia': 615.7, 'Lithuania': 863.0, 'Netherlands': 3308.4666666666667, 'Poland': 8503.6, 'Portugal': 2794.4, 'Scotland': 1405.8666666666666, 'Spain': 10075.0, 'Sweden': 1975.4}

In [21]:
my_dict_2 = {key: val for key, val in sorted(res.items(), key = lambda ele: ele[1], reverse = True)}
my_dict_2

{'England & Wales': 13010.2,
 'Spain': 10075.0,
 'Poland': 8503.6,
 'Netherlands': 3308.4666666666667,
 'Portugal': 2794.4,
 'Bulgaria': 2579.5,
 'Belgium': 2390.4,
 'Sweden': 1975.4,
 'Austria': 1833.0,
 'Scotland': 1405.8666666666666,
 'Denmark': 1112.9333333333334,
 'Israel': 1011.2,
 'Lithuania': 863.0,
 'Latvia': 615.7,
 'Estonia': 344.3}